;
; Copyright (c) 2021 Marcin Gasperowicz <xnooga@gmail.com>
; SPDX-License-Identifier: MIT
;

; let-go core library
(ns core)

(def fn (fn* [& body] (cons 'fn* body)))
(set-macro! (var fn))

(def defn (fn [name args & body] (list 'def name (cons 'fn (cons args body)))))
(set-macro! (var defn))

(def apply apply*)

(defn defmacro [name args & body]
  (list 'do (cons 'defn (cons name (cons args body))) (list 'set-macro! (list 'var name))))
(set-macro! (var defmacro))

(defmacro comment [& _] nil)

; define let as alias to let* for now
(defmacro let [& body]
  (cons 'let* body))

; same for loop
(defmacro loop [& body]
  (cons 'loop* body))

(defmacro when [condition & forms]
  (list 'if condition (cons 'do forms) nil))

(defmacro when-not [condition & forms]
  (list 'if condition nil (cons 'do forms)))

(defmacro if-not [condition & forms]
  (list 'if condition (first (next forms)) (first forms)))

;; Short-circuiting and/or (must be macros, not functions)
(defmacro and
  ([] true)
  ([x] x)
  ([x & more]
   (list 'let ['and__x x]
         (list 'if 'and__x (cons 'and more) 'and__x))))

(defmacro or
  ([] nil)
  ([x] x)
  ([x & more]
   (list 'let ['or__x x]
         (list 'if 'or__x 'or__x (cons 'or more)))))

(defn empty? [xs] (= 0 (count xs)))

(defn concat-list [a b]
  (if (empty? a)
    b
    (cons (first a) (concat-list (next a) b))))

(def > gt)
(def < lt)

(def >= ge)
(def <= le)

(def parse-long parse-int)

;; lazy-seq macro - wraps body in a thunk that produces a seq when realized
;; Expands to: (lazy-seq* (fn [] body...))
(defmacro lazy-seq [& body]
  (let [thunk (cons 'fn (cons [] body))]
    (list 'lazy-seq* thunk)))

;; delay macro - wraps body in a memoized thunk
;; Expands to: (delay* (fn [] body...))
(defmacro delay [& body]
  (list 'delay* (cons 'fn (cons [] body))))

(defmacro cond [& forms]
  (when (>= (count forms) 2)
    (list 'if (first forms) (second forms)
          (cons 'cond (next (next forms))))))

(defmacro condp [comparator arg & forms]
  (let [l (count forms)]
    (cond (= l 0) nil
          ;; this is an error
          (= l 1) (first forms)
          :else   (list 'if
                        (list comparator arg (first forms))
                        (second forms)
                        (cons 'condp (cons comparator (cons arg (next (next forms)))))))))

(defmacro case [arg & forms]
  (concat-list (list 'condp '= arg) forms))

; moved below to ensure dependencies are available during compilation

; makeshift legacy test helper (kept only for backwards-compat in non-migrated code)
(def ^:dynamic *test-flag* true)

(defmacro test [name & body]
  (let [bod  (cons 'do body)
        pass (list 'println "  \u001b[32mPASS\u001b[0m" name)
        fail (list 'do
                   (list 'set! 'core/*test-flag* false)
                   (list 'println "  \u001b[31mFAIL\u001b[0m" name))]
    (list 'if bod pass fail)))

(defn identity [x] x)

(defn zero? [x] (= 0 x))
(defn pos? [x] (gt x 0))
(defn neg? [x] (lt x 0))
(defn even? [x] (= 0 (mod x 2)))
(defn odd? [x] (not (even? x)))

(defmacro not= [& xs] (list 'not (cons '= xs)))

(defn complement [f] (fn [x] (not (f x))))

(defn nil? [x] (= nil x))
(defn some? [x] (not= nil x))
(defn true? [x] (= x true))
(defn false? [x] (= x false))

(defn inc [x] (+ x 1))
(defn dec [x] (- x 1))

;; numeric type predicates
(defn pos-int? [x] (and (int? x) (pos? x)))
(defn neg-int? [x] (and (int? x) (neg? x)))
(defn nat-int? [x] (and (int? x) (not (neg? x))))
(def integer? int?)
(defn decimal? [_] false)
(defn rational? [x] (or (int? x) (bigint? x)))
(defn ratio? [_] false)

;; type coercion aliases
(def long int)
(defn byte [x]
  (let [n (int x)]
    (if (and (>= n -128) (<= n 127)) n
      (throw (ex-info (str "Value out of range for byte: " n) {})))))
(defn unchecked-byte [x]
  (let [n (int x)
        b (mod (+ (mod n 256) 256) 256)]
    (if (> b 127) (- b 256) b)))
(defn short [x]
  (let [n (int x)]
    (if (and (>= n -32768) (<= n 32767)) n
      (throw (ex-info (str "Value out of range for short: " n) {})))))
(defn unchecked-short [x]
  (let [n (int x)
        s (mod (+ (mod n 65536) 65536) 65536)]
    (if (> s 32767) (- s 65536) s)))

;; ident predicates
(defn ident? [x] (or (keyword? x) (symbol? x)))
(defn simple-ident? [x] (and (ident? x) (nil? (namespace x))))
(defn qualified-ident? [x] (and (ident? x) (some? (namespace x))))
(defn simple-keyword? [x] (and (keyword? x) (nil? (namespace x))))
(defn qualified-keyword? [x] (and (keyword? x) (some? (namespace x))))
(defn simple-symbol? [x] (and (symbol? x) (nil? (namespace x))))
(defn qualified-symbol? [x] (and (symbol? x) (some? (namespace x))))

;; bleh
(defn list? [x] (= (type x) (type '())))
(defn vector? [x] (= (type x) (type [])))
(defn map? [x] (= (type x) (type {})))
(defn symbol? [x] (= (type x) (type 'x)))
(defn keyword? [x] (= (type x) (type :x)))
(defn string? [x] (= (type x) (type "")))
(defn set? [x] (= (type x) (type #{})))
;; number? is a native builtin that handles Int and Float

(defn empty? [x] (zero? (count x)))

(defn set [coll]
  (reduce conj #{} coll))

(defn concat-vec [a b]
  (if (empty? b)
    a
    (if (vector? a)
      (persistent! (reduce conj! (transient a) b))
      (reduce conj a b))))

(defmacro time [& body]
  (let [then   (gensym "time__")
        val    (gensym)
        now    (list 'core/now)
        report (list 'core/println "Elapsed:" (list '.Sub now then))]
    (list 'let (vector then now val (cons 'do body))
          report
          val)))

(defmacro -> [initial & forms]
  (if (zero? (count forms))
    initial
    (reduce
     (fn [a x]
       (if (list? x)
         (cons (first x) (cons a (next x)))
         (list x a)))
     initial
     forms)))

(defmacro ->> [initial & forms]
  (if (zero? (count forms))
    initial
    (reduce
     (fn [a x]
       (if (list? x)
         (concat-list x (list a))
         (list x a)))
     initial
     forms)))


(defn spy [s x] (println s x) x)

;; map — with 1 arg returns a transducer, otherwise delegates to Go-native map*
(defn map
  ([f]
   (fn [rf]
     (fn
       ([] (rf))
       ([result] (rf result))
       ([result input] (rf result (f input))))))
  ([f coll] (map* f coll))
  ([f c1 c2] (map* f c1 c2))
  ([f c1 c2 & colls] (apply map* f c1 c2 colls)))

;; concat — lazy concatenation of sequences
;; concat* (Go native) is eager and used by quasiquote expansion at compile time.
;; This version is lazy for runtime use.
(defn lazy-cat-seqs [seqs]
  (lazy-seq
    (let [s (seq seqs)]
      (when s
        (let [cur (seq (first s))]
          (if cur
            (cons (first cur) (lazy-cat-seqs (cons (rest cur) (rest s))))
            (lazy-cat-seqs (rest s))))))))

(defn concat
  ([] ())
  ([x] (lazy-seq (seq x)))
  ([x y] (lazy-cat-seqs (list x y)))
  ([x y & zs] (lazy-cat-seqs (cons x (cons y zs)))))

(defn mapcat
  ([f]
   (fn [rf]
     (fn
       ([] (rf))
       ([result] (rf result))
       ([result input]
        (reduce rf result (f input))))))
  ([f xs] (apply concat (map f xs))))

(defmacro ns [n & body]
  (let [emit-one (fn [forms req]
                   (cond
                     (symbol? req)
                     (conj forms (list 'use (list 'quote req)))

                     (and (seq? req) (symbol? (first req)))
                     (let [lib    (first req)
                           opts   (apply hash-map (rest req))
                           as     (:as opts)
                           refer  (:refer opts)
                           rename (:rename opts)
                           ;; Always load the namespace first
                           forms  (conj forms (list 'use (list 'quote lib)))
                           forms  (if as (conj forms (list 'core/alias (list 'quote as) (list 'quote lib))) forms)
                           forms  (if (= refer :all)
                                    (conj forms (list 'core/refer (list 'quote lib) "" true))
                                    forms)
                           forms  (if (and refer (not= refer :all))
                                    (conj forms (list 'core/refer-list (list 'quote lib)
                                                      (vec (map (fn [s] (list 'quote s)) refer))))
                                    forms)
                           forms  (if rename
                                    (reduce (fn [f p]
                                              (let [from (first p) to (second p)]
                                                (conj f (list 'def to (list 'var (symbol (str lib "/" from)))))))
                                            forms
                                            rename)
                                    forms)]
                       forms)

                     :else forms))
        reqs     (mapcat (fn [form]
                           (if (and (seq? form) (= :require (first form)))
                             (rest form)
                             '()))
                         body)
        req-forms (reduce emit-one [] reqs)
        legacy    (reduce (fn [acc form]
                            (if (and (seq? form) (= 'quote (first form)) (symbol? (second form)))
                              (conj acc (list 'use form))
                              acc))
                          []
                          body)]
    `(do
       (in-ns '~n)
       ~@req-forms
       ~@legacy)))

(defn filter
  ([pred]
   (fn [rf]
     (fn
       ([] (rf))
       ([result] (rf result))
       ([result input]
        (if (pred input)
          (rf result input)
          result)))))
  ([f xs]
   (lazy-seq
     (let [s (seq xs)]
       (when s
         (let [x (first s)
               r (next s)]
           (if (f x)
             (cons x (filter f r))
             (filter f r))))))))

(defn take
  ([n]
   (fn [rf]
     (let [nv (volatile! n)]
       (fn
         ([] (rf))
         ([result] (rf result))
         ([result input]
          (let [nn (vswap! nv dec)]
            (if (pos? nn)
              (rf result input)
              (if (zero? nn)
                (ensure-reduced (rf result input))
                result))))))))
  ([n coll]
   (lazy-seq
     (when (and (pos? n) (seq coll))
       (cons (first coll) (take (dec n) (next coll)))))))

(defn drop
  ([n]
   (fn [rf]
     (let [nv (volatile! n)]
       (fn
         ([] (rf))
         ([result] (rf result))
         ([result input]
          (let [nn (vswap! nv dec)]
            (if (neg? nn)
              (rf result input)
              result)))))))
  ([n xs]
   (if (> n 0)
    (recur (dec n) (next xs))
    xs)))

(defn split-at [n coll]
  [(take n coll) (drop n coll)])

(defn partition
  ([n xs] (partition n n xs))
  ([n step xs]
   (loop [c xs w []]
     (if (>= (count c) n)
       (recur (drop step c) (conj w (vec (take n c))))
       w))))

;; binding macro — pushes dynamic bindings, runs body, pops on exit.
;; (binding [*x* 1 *y* 2] body...)
(defmacro binding [bindings & body]
  (let [pairs (partition 2 bindings)
        pushes (map (fn [p] (list 'push-binding! (list 'var (first p)) (second p))) pairs)
        pops   (map (fn [p] (list 'pop-binding! (list 'var (first p)))) pairs)]
    (concat-list
      (list 'do)
      (concat-list
        (vec pushes)
        (cons (list 'let ['binding__result (cons 'do body)]
                    (cons 'do (concat-list (vec pops) (list 'binding__result))))
              nil)))))

(defmacro dotimes
  [bindings & body]
  (let [i (first bindings)
        n (second bindings)]
    `(let [n# ~n]
       (loop [~i 0]
         (when (< ~i n#)
           ~@body
           (recur (inc ~i)))))))

(defmacro declare [& names]
  `(do ~@(map #(list 'def % nil) names)))

(declare destructure*)

;; nth is now a native Go builtin for performance (used by destructuring)

(defn ^:private destructure-vector [n v]
  (loop [e v i 0 o []]
    (if (empty? e)
      (destructure* o)
      (let [x (first e)]
        (cond
          (= x '&) (recur (drop 2 e) i (conj o (second e) (list 'drop i n)))
          (= x :as) (recur (drop 2 e) i (conj o (second e) n))
          :else (recur (next e) (inc i) (conj o x (list 'nth n i))))))))

(defn ^:private destructure-map [n m]
  (let [defaults (:or m)
        ;; Helper: generate (get n key) or (get n key default) based on :or
        get-with-default (fn [sym key]
                           (if defaults
                             (if (contains? defaults sym)
                               (list 'get n key (get defaults sym))
                               (list 'get n key))
                             (list 'get n key)))
        ;; Explicit key-value bindings {a :x b :y}
        gs (reduce (fn [a x] (conj a (first x) (get-with-default (first x) (second x))))
                   []
                   (map identity (dissoc m :keys :strs :as :or)))
        ;; :as binding
        rs (if (:as m) (conj gs (:as m) n) gs)
        ;; :keys binding — keyword keys (supports both symbols and keywords in the vector)
        rs (if (:keys m)
             (reduce (fn [a x]
                       (let [sym (if (keyword? x) (symbol (name x)) x)]
                         (conj a sym (get-with-default sym (keyword sym)))))
                     rs (:keys m))
             rs)
        ;; :strs binding — string keys
        rs (if (:strs m)
             (reduce (fn [a x] (conj a x (get-with-default x (str x)))) rs (:strs m))
             rs)]
    (destructure* rs)))

(defn ^:private destructure [binds]
  (loop [b binds o [] ob []]
    (if (empty? b)
      [ob o]
      (let [n (first b) f (second b)]
        (cond
          (vector? n) (let [nn (gensym "vec__")
                            vd (destructure-vector nn n)
                            no (conj ob nn f)]
                        (recur (drop 2 b) (concat-vec o vd) no))
          (map? n) (let [nn (gensym "map__")
                         md (destructure-map nn n)
                         no (conj ob nn f)]
                     (recur (drop 2 b) (concat-vec o md) no))
          :else (recur (drop 2 b) o (conj ob n f)))))))

(defn ^:private destructure* [binds]
  (loop [b binds o []]
    (if (empty? b)
      o
      (let [n (first b) f (second b)]
        (cond
          (vector? n) (let [nn (gensym "vec__")
                            vd (destructure-vector nn n)
                            no (conj o nn f)]
                        (recur (drop 2 b) (concat-vec no vd)))
          (map? n) (let [nn (gensym "map__")
                         md (destructure-map nn n)
                         no (conj o nn f)]
                     (recur (drop 2 b) (concat-vec no md)))
          :else (recur (drop 2 b) (conj o n f)))))))

; redefine let to use destructure
(defmacro let [bindings & body]
  `(let* ~(destructure* bindings) ~@body))

(defmacro loop [bindings & body]
  (let [[bs nbs] (destructure bindings)]
    (if (> (count nbs) 0)
      `(loop* ~bs (let* ~nbs ~@body))
      `(loop* ~bindings ~@body))))


(defn ^:private fn-expand [bindings body]
  (if (some (complement symbol?) bindings)
    (let [padded (reduce (fn [a x] (conj a x nil)) [] bindings)
          [bs nbs] (destructure padded)
          clean (vec (filter some? bs))]
      `(~clean (let* ~nbs ~@body)))
    `(~bindings ~@body)))

(defmacro fn [& forms]
  (let [forms (if (string? (first forms)) (next forms) forms)]
    (cond
      (vector? (first forms))
      (cons 'fn* (fn-expand (first forms) (next forms)))

      (list? (first forms))
      `(fn* ~@(map #(fn-expand (first %) (next %)) forms))

      :else
      nil ;; throw here
      )))

(defmacro defn [name & forms]
  (let [forms (if (string? (first forms)) (next forms) forms)]
    `(def ~name (fn ~@forms))))

(defmacro def- [name form]
  `(def ^:private ~name ~form))

(defmacro defn- [name & forms]
  (let [forms (if (string? (first forms)) (next forms) forms)]
    `(def ^:private ~name (fn ~@forms))))

(defmacro while [test & body]
  `(loop* [] (when ~test ~@body (recur))))

(defmacro go [& forms]
  `(go* (fn* [] ~@forms)))

(defmacro go-loop [bindings & body]
  `(go* (fn* [] (loop ~bindings ~@body))))

(defn- spread
  [arglist]
  (cond
    (nil? arglist) nil
    (nil? (next arglist)) (first arglist)
    :else (cons (first arglist) (spread (next arglist)))))

(defn list*
  ([args] args)
  ([a args] (cons a args))
  ([a b args] (cons a (cons b args)))
  ([a b c args] (cons a (cons b (cons c args))))
  ([a b c d & more]
   (cons a (cons b (cons c (cons d (spread more)))))))

(defn apply
  ([f args]
   (let [s (seq args)]
     (if s (apply* f s) (f))))
  ([f x args]
   (apply* f (list* x args)))
  ([f x y args]
   (apply* f (list* x y args)))
  ([f x y z args]
   (apply* f (list* x y z args)))
  ([f a b c d & args]
   (apply* f (cons a (cons b (cons c (cons d (spread args))))))))

(defn comp
  ([] identity)
  ([f] f)
  ([f g]
   (fn
     ([] (f (g)))
     ([x] (f (g x)))
     ([x y] (f (g x y)))
     ([x y z] (f (g x y z)))
     ([x y z & args] (f (apply g x y z args)))))
  ([f g & fs]
   (reduce comp (list* f g fs))))

(defn juxt
  ([f]
   (fn
     ([] [(f)])
     ([x] [(f x)])
     ([x y] [(f x y)])
     ([x y z] [(f x y z)])
     ([x y z & args] [(apply f x y z args)])))
  ([f g]
   (fn
     ([] [(f) (g)])
     ([x] [(f x) (g x)])
     ([x y] [(f x y) (g x y)])
     ([x y z] [(f x y z) (g x y z)])
     ([x y z & args] [(apply f x y z args) (apply g x y z args)])))
  ([f g h]
   (fn
     ([] [(f) (g) (h)])
     ([x] [(f x) (g x) (h x)])
     ([x y] [(f x y) (g x y) (h x y)])
     ([x y z] [(f x y z) (g x y z) (h x y z)])
     ([x y z & args] [(apply f x y z args) (apply g x y z args) (apply h x y z args)])))
  ([f g h & fs]
   (let [fs (list* f g h fs)]
     (fn
       ([] (reduce #(conj %1 (%2)) [] fs))
       ([x] (reduce #(conj %1 (%2 x)) [] fs))
       ([x y] (reduce #(conj %1 (%2 x y)) [] fs))
       ([x y z] (reduce #(conj %1 (%2 x y z)) [] fs))
       ([x y z & args] (reduce #(conj %1 (apply %2 x y z args)) [] fs))))))

(defn partial
  ([f] f)
  ([f arg1]
   (fn
     ([] (f arg1))
     ([x] (f arg1 x))
     ([x y] (f arg1 x y))
     ([x y z] (f arg1 x y z))
     ([x y z & args] (apply f arg1 x y z args))))
  ([f arg1 arg2]
   (fn
     ([] (f arg1 arg2))
     ([x] (f arg1 arg2 x))
     ([x y] (f arg1 arg2 x y))
     ([x y z] (f arg1 arg2 x y z))
     ([x y z & args] (apply f arg1 arg2 x y z args))))
  ([f arg1 arg2 arg3]
   (fn
     ([] (f arg1 arg2 arg3))
     ([x] (f arg1 arg2 arg3 x))
     ([x y] (f arg1 arg2 arg3 x y))
     ([x y z] (f arg1 arg2 arg3 x y z))
     ([x y z & args] (apply f arg1 arg2 arg3 x y z args))))
  ([f arg1 arg2 arg3 & more]
   (fn [& args] (apply f arg1 arg2 arg3 (concat more args)))))

(defn reverse [coll]
  (reduce conj () coll))

(defmacro if-let
  ([bindings then]
   `(if-let ~bindings ~then nil))
  ([bindings then else]
   (let [form (bindings 0) tst (bindings 1)]
     `(let [temp# ~tst]
        (if temp#
          (let [~form temp#]
            ~then)
          ~else)))))

(defmacro when-let
  [bindings & body]
  (let [form (bindings 0) tst (bindings 1)]
    `(let [temp# ~tst]
       (when temp#
         (let [~form temp#]
           ~@body)))))

;; letfn — mutually recursive local functions
;; (letfn [(f [x] ...) (g [x] ...)] body)
;; Uses atoms with gensym'd names for forward references, then wraps
;; user-visible names as forwarding functions.
(defmacro letfn [fnspecs & body]
  (let [names (map first fnspecs)
        atom-syms (map (fn [_] (gensym "letfn__")) names)
        atom-binds (vec (mapcat (fn [sym] [sym (list 'atom nil)]) atom-syms))
        wrapper-binds (vec (mapcat (fn [pair]
                                     (let [n (first pair) a (second pair)]
                                       [n (list 'fn ['& 'args__]
                                             (list 'apply (list 'deref a) 'args__))]))
                                   (map vector names atom-syms)))
        resets (map (fn [pair]
                      (let [spec (first pair) a (second pair)]
                        (list 'reset! a (cons 'fn (rest spec)))))
                    (map vector fnspecs atom-syms))]
    `(let ~atom-binds
       (let ~wrapper-binds
         ~@resets
         ~@body))))

(defmacro if-some
  ([bindings then]
   `(if-some ~bindings ~then nil))
  ([bindings then else]
   (let [form (bindings 0) tst (bindings 1)]
     `(let [temp# ~tst]
        (if (nil? temp#)
          ~else
          (let [~form temp#]
            ~then))))))

(defmacro when-some
  [bindings & body]
  (let [form (bindings 0) tst (bindings 1)]
    `(let [temp# ~tst]
       (if (nil? temp#)
         nil
         (let [~form temp#]
           ~@body)))))

(defn every?
  [pred coll]
  (cond
    (nil? coll) true
    (pred (first coll)) (recur pred (next coll))
    :else false))

(defn get-in
  ([m ks]
   (reduce get m ks))
  ([m ks not-found]
   (loop [sentinel (gensym)
          m m
          ks ks]
     (if ks
       (let [m (get m (first ks) sentinel)]
         (if (= sentinel m)
           not-found
           (recur sentinel m (next ks))))
       m))))

(defn assoc-in
  [m [k & ks] v]
  (if ks
    (assoc m k (assoc-in (get m k) ks v))
    (assoc m k v)))

(defn update-in
  ([m ks f]
   (assoc-in m ks (f (get-in m ks))))
  ([m ks f & args]
   (assoc-in m ks (apply f (get-in m ks) args))))

(defn update
  ([m k f]
   (assoc m k (f (get m k))))
  ([m k f x]
   (assoc m k (f (get m k) x)))
  ([m k f x y]
   (assoc m k (f (get m k) x y)))
  ([m k f x y z]
   (assoc m k (f (get m k) x y z)))
  ([m k f x y z & more]
   (assoc m k (apply f (get m k) x y z more))))

(defn fnil
  ([f x]
   (fn
     ([a] (f (if (nil? a) x a)))
     ([a b] (f (if (nil? a) x a) b))
     ([a b c] (f (if (nil? a) x a) b c))
     ([a b c & ds] (apply f (if (nil? a) x a) b c ds))))
  ([f x y]
   (fn
     ([a b] (f (if (nil? a) x a) (if (nil? b) y b)))
     ([a b c] (f (if (nil? a) x a) (if (nil? b) y b) c))
     ([a b c & ds] (apply f (if (nil? a) x a) (if (nil? b) y b) c ds))))
  ([f x y z]
   (fn
     ([a b] (f (if (nil? a) x a) (if (nil? b) y b)))
     ([a b c] (f (if (nil? a) x a) (if (nil? b) y b) (if (nil? c) z c)))
     ([a b c & ds] (apply f (if (nil? a) x a) (if (nil? b) y b) (if (nil? c) z c) ds)))))

;; set difference
(defn difference
  ([s1] s1)
  ([s1 s2]
   (if (< (count s1) (count s2))
     (reduce (fn [result item]
               (if (contains? s2 item)
                 (disj result item)
                 result))
             s1 s1)
     (reduce disj s1 s2)))
  ([s1 s2 & sets]
   (reduce difference s1 (conj sets s2))))

;; set intersection
(defn intersection
  ([s1] s1)
  ([s1 s2]
   (if (< (count s2) (count s1))
     (recur s2 s1)
     (reduce (fn [result item]
               (if (contains? s2 item)
                 result
                 (disj result item)))
             s1 (seq s1)))))

(defn take-while
  ([pred]
   (fn [rf]
     (fn
       ([] (rf))
       ([result] (rf result))
       ([result input]
        (if (pred input)
          (rf result input)
          (reduced result))))))
  ([pred coll]
   (lazy-seq
     (when-let [s (seq coll)]
       (when (pred (first s))
         (cons (first s) (take-while pred (rest s))))))))

(defn drop-while
  ([pred]
   (fn [rf]
     (let [dv (volatile! true)]
       (fn
         ([] (rf))
         ([result] (rf result))
         ([result input]
          (if (and (deref dv) (pred input))
            result
            (do (vreset! dv false)
                (rf result input))))))))
  ([pred coll]
   (let [step (fn [pred coll]
                (let [s (seq coll)]
                  (if (and s (pred (first s)))
                    (recur pred (rest s))
                    s)))]
     (step pred coll))))

(defn split-with [pred coll]
  [(take-while pred coll) (drop-while pred coll)])

(defn butlast [s]
  (loop [ret [] s s]
    (if (next s)
      (recur (conj ret (first s)) (next s))
      (seq ret))))

(defn last [s]
  (if (next s)
    (recur (next s))
    (first s)))

(defn completing
  ([f] (completing f identity))
  ([f cf]
   (fn
     ([] (f))
     ([result] (cf result))
     ([result input] (f result input)))))

(defn transduce
  ([xform f coll]
   (transduce xform f (f) coll))
  ([xform f init coll]
   (let [xf (xform f)]
     (xf (reduce xf init coll)))))

(defn cat
  [rf]
  (let [rrf (completing rf)]
    (fn
      ([] (rf))
      ([result] (rf result))
      ([result input]
       (reduce rrf result input)))))

(defn into
  ([c r]
   (if (or (map? c) (vector? c))
     (persistent! (reduce conj! (transient c) r))
     (reduce conj c r)))
  ([c xform from]
   (if (or (map? c) (vector? c))
     (persistent! (transduce xform (completing conj!) (transient c) from))
     (transduce xform (completing conj) c from))))

(defn sequence
  ([coll] (seq coll))
  ([xform coll]
   (transformer-seq* xform coll)))

(defn merge
  ([] {})
  ([m] m)
  ([m & maps]
   (persistent!
    (reduce (fn [a b]
              (reduce (fn [m e] (assoc! m (first e) (second e))) a (seq b)))
            (transient (or m {})) maps))))

(defn repeatedly
  ([f] (lazy-seq (cons (f) (repeatedly f))))
  ([n f] (take n (repeatedly f))))

(defn run! [proc coll]
  (reduce #(do (proc %2) nil) nil coll)
  nil)

(defn random-sample [prob coll]
  (filter (fn [_] (< (rand) prob)) coll))

(defn keep
  ([f]
   (fn [rf]
     (fn
       ([] (rf))
       ([result] (rf result))
       ([result input]
        (let [v (f input)]
          (if (nil? v) result (rf result v)))))))
  ([f coll]
   (lazy-seq
     (when-let [s (seq coll)]
       (let [x (f (first s))]
         (if (nil? x)
           (keep f (rest s))
           (cons x (keep f (rest s)))))))))

(defn- keepi [f idx coll]
  (lazy-seq
    (when-let [s (seq coll)]
      (let [x (f idx (first s))]
        (if (nil? x)
          (keepi f (inc idx) (rest s))
          (cons x (keepi f (inc idx) (rest s))))))))

(defn- mapi [f idx coll]
  (lazy-seq
    (when-let [s (seq coll)]
      (cons (f idx (first s)) (mapi f (inc idx) (rest s))))))

(defn map-indexed [f coll]
  (mapi f 0 coll))

(defn keep-indexed [f coll]
  (keepi f 0 coll))

(defn find [m key]
  (when-let [v (m key)] [key v]))

(defn select-keys
  [map keyseq]
  (loop [ret {} keys (seq keyseq)]
    (if keys
      (let [entry (find map (first keys))]
        (recur
         (if entry
           (conj ret entry)
           ret)
         (next keys)))
      ret)))

(defn keys [m]
  (map first m))

(defn vals [m]
  (map second m))

(defn every?
  [pred coll]
  (cond
    (nil? (seq coll)) true
    (pred (first coll)) (recur pred (next coll))
    :else false))

(def not-every? (comp not every?))

(def not-any? (comp not some))

(defn remove [pred coll]
  (filter (complement pred) coll))

(defn drop-last
  ([coll] (drop-last 1 coll))
  ([n coll] (map (fn [x _] x) coll (drop n coll))))

(defn take-last
  [n coll]
  (loop [s (seq coll), lead (seq (drop n coll))]
    (if lead
      (recur (next s) (next lead))
      s)))

(defn zipmap
  [keys vals]
  (loop [map {}
         ks (seq keys)
         vs (seq vals)]
    (if (and ks vs)
      (recur (assoc map (first ks) (first vs))
             (next ks)
             (next vs))
      map)))

(defn group-by
  [f coll]
  (persistent!
   (reduce
    (fn [ret x]
      (let [k (f x)]
        (assoc! ret k (conj (get ret k []) x))))
    (transient {}) coll)))

(defn partition-by
  ([f]
   (fn [rf]
     (let [a  (volatile! [])
           pv (volatile! ::none)]
       (fn
         ([] (rf))
         ([result]
          (let [buf (deref a)]
            (if (zero? (count buf))
              (rf result)
              (let [v (rf result buf)]
                (rf (unreduced v))))))
         ([result input]
          (let [val (f input)
                prev (deref pv)]
            (vreset! pv val)
            (if (or (= prev ::none) (= val prev))
              (do (vswap! a conj input) result)
              (let [v (rf result (deref a))]
                (vreset! a [input])
                v))))))))
  ([f coll]
   (lazy-seq
     (when-let [s (seq coll)]
       (let [fst (first s)
             fv (f fst)
             run (cons fst (take-while #(= fv (f %)) (next s)))]
         (cons run (partition-by f (drop (count run) s))))))))

(defn frequencies
  [coll]
  (persistent!
   (reduce (fn [counts x]
             (assoc! counts x (inc (get counts x 0))))
           (transient {}) coll)))

(defn reductions
  ([f coll]
   (lazy-seq
     (if-let [s (seq coll)]
       (reductions f (first s) (rest s))
       (list (f)))))
  ([f init coll]
   (lazy-seq
     (cons init
           (when-let [s (seq coll)]
             (reductions f (f init (first s)) (rest s)))))))

(defn take-nth [n coll]
  (lazy-seq
    (when-let [s (seq coll)]
      (cons (first s) (take-nth n (drop n s))))))

(defn interpose
  ([sep]
   (fn [rf]
     (let [started (volatile! false)]
       (fn
         ([] (rf))
         ([result] (rf result))
         ([result input]
          (if (deref started)
            (let [sepr (rf result sep)]
              (if (reduced? sepr) sepr (rf sepr input)))
            (do (vreset! started true)
                (rf result input))))))))
  ([sep coll]
   (lazy-seq
     (when-let [s (seq coll)]
       (let [n (next s)]
         (if n
           (cons (first s) (cons sep (interpose sep n)))
           (list (first s))))))))

(defn interleave
  ([] ())
  ([c1] c1)
  ([c1 c2]
   (lazy-seq
     (let [s1 (seq c1) s2 (seq c2)]
       (when (and s1 s2)
         (cons (first s1) (cons (first s2)
                                (interleave (rest s1) (rest s2))))))))
  ([c1 c2 & colls]
   (lazy-seq
     (let [ss (map seq (conj colls c2 c1))]
       (when (every? identity ss)
         (concat (map first ss) (apply interleave (map rest ss))))))))

(defn- distinct-step [xs seen]
  (lazy-seq
    ((fn [[f :as xs] seen]
       (when-let [s (seq xs)]
         (if (contains? seen f)
           (recur (rest s) seen)
           (cons f (distinct-step (rest s) (conj seen f))))))
     xs seen)))

(defn dedupe
  ([]
   (fn [rf]
     (let [pv (volatile! ::none)]
       (fn
         ([] (rf))
         ([result] (rf result))
         ([result input]
          (let [prev (deref pv)]
            (vreset! pv input)
            (if (= prev input) result (rf result input))))))))
  ([coll]
   (sequence (dedupe) coll)))

(defn distinct
  ([]
   (fn [rf]
     (let [seen (volatile! #{})]
       (fn
         ([] (rf))
         ([result] (rf result))
         ([result input]
          (if (contains? (deref seen) input)
            result
            (do (vswap! seen conj input)
                (rf result input))))))))
  ([coll]
   (distinct-step coll #{})))

(defn distinct?
  ([_] true)
  ([x y] (not (= x y)))
  ([x y & more]
   (if (not= x y)
     (loop [s #{x y} [x & etc :as xs] more]
       (if xs
         (if (contains? s x)
           false
           (recur (conj s x) etc))
         true))
     false)))

;; nth is a native Go builtin

(defmacro doseq [bind & body]
  (let [binding (first bind)
        coll (second bind)]
    `(let [s# (seq ~coll)]
       (loop [s__# s#]
         (when s__#
           (let [~binding (first s__#)]
             ~@body
             (recur (next s__#))))))))

;; for — lazy list comprehension
;; (for [x xs, y ys, :let [z expr], :when pred, :while pred] body)
;; Supports: multiple bindings (nested iteration), :let, :when, :while
(defn- for-emit [steps body]
  (if (empty? steps)
    (list 'list body)
    (let [step (first steps)
          rest-steps (next steps)
          inner (for-emit (or rest-steps []) body)]
      (case (first step)
        :let   (list 'let (second step) inner)
        :when  (list 'when (second step) inner)
        :while inner
        :bind  (let [sym   (step 1)
                     coll  (step 2)
                     itersym (gensym "for__iter")
                     atomsym (gensym "for__a")]
                 ;; Use atom for self-reference since named fn doesn't work
                 (list 'let [atomsym (list 'atom nil)
                             '_      (list 'reset! atomsym
                                           (list 'fn ['for__s]
                                                 (list 'lazy-seq
                                                       (list 'when-let ['for__xs (list 'seq 'for__s)]
                                                             (list 'let [sym (list 'first 'for__xs)]
                                                                   (list 'concat-list
                                                                         inner
                                                                         (list (list 'deref atomsym) (list 'rest 'for__xs))))))))
                             itersym (list 'deref atomsym)]
                       (list itersym coll)))))))

(defmacro for [bindings body]
  ;; Parse binding vector into steps
  (let [steps (loop [b bindings acc []]
                (if (empty? b)
                  acc
                  (cond
                    (= (first b) :let)   (recur (drop 2 b) (conj acc [:let (second b)]))
                    (= (first b) :when)  (recur (drop 2 b) (conj acc [:when (second b)]))
                    (= (first b) :while) (recur (drop 2 b) (conj acc [:while (second b)]))
                    :else                (recur (drop 2 b) (conj acc [:bind (first b) (second b)])))))]
    (for-emit steps body)))

(defmacro cond->
  [expr & clauses]
  (let [g (gensym)
        steps (vec (map (fn [[test step]] `(if ~test (-> ~g ~step) ~g))
                        (partition 2 clauses)))]
    (if (empty? steps)
      expr
      (if (> (count steps) 1)
        `(let [~g ~expr
               ~@(interleave (repeat g) (butlast steps))]
           ~(last steps))
        `(let [~g ~expr]
           ~(last steps))))))

(defmacro cond->>
  [expr & clauses]
  (let [g (gensym)
        steps (vec (map (fn [[test step]] `(if ~test (->> ~g ~step) ~g))
                        (partition 2 clauses)))]
    (if (empty? steps)
      expr
      (if (> (count steps) 1)
        `(let [~g ~expr
               ~@(interleave (repeat g) (butlast steps))]
           ~(last steps))
        `(let [~g ~expr]
           ~(last steps))))))

(defmacro as->
  [expr name & forms]
  `(let [~name ~expr
         ~@(interleave (repeat name) (butlast forms))]
     ~(if (empty? forms)
        name
        (last forms))))

(defmacro some->
  [expr & forms]
  (let [g (gensym)
        steps (vec (map (fn [step] `(if (nil? ~g) nil (-> ~g ~step)))
                        forms))]
    (if (empty? steps)
      expr
      (if (> (count steps) 1)
        `(let [~g ~expr
               ~@(interleave (repeat g) (butlast steps))]
           ~(last steps))
        `(let [~g ~expr]
           ~(last steps))))))

(defmacro some->>
  [expr & forms]
  (let [g (gensym)
        steps (vec (map (fn [step] `(if (nil? ~g) nil (->> ~g ~step)))
                        forms))]
    (if (empty? steps)
      expr
      (if (> (count steps) 1)
        `(let [~g ~expr
               ~@(interleave (repeat g) (butlast steps))]
           ~(last steps))
        `(let [~g ~expr]
           ~(last steps))))))
(def lazy-filter filter)
(def lazy-map map)
(def lazy-take take)
(def lazy-take-while take-while)

;; --- additional utility functions ---

(defn not-empty [coll]
  (when (seq coll) coll))

;; flatten is defined below after sequential? is available

(defn min-key
  ([k x] x)
  ([k x y] (if (< (k x) (k y)) x y))
  ([k x y & more]
   (reduce #(min-key k %1 %2) (min-key k x y) more)))

(defn max-key
  ([k x] x)
  ([k x y] (if (> (k x) (k y)) x y))
  ([k x y & more]
   (reduce #(max-key k %1 %2) (max-key k x y) more)))

(defn counted? [coll]
  (or (vector? coll) (map? coll) (list? coll) (string? coll)))

(defn associative? [coll]
  (or (vector? coll) (map? coll)))

(defn sequential? [coll]
  (or (vector? coll) (list? coll) (seq? coll)))

(defn flatten [coll]
  (when-let [s (seq coll)]
    (let [x (first s)]
      (if (sequential? x)
        (concat (flatten x) (flatten (rest s)))
        (cons x (flatten (rest s)))))))

(defn seqable? [coll]
  (or (nil? coll) (coll? coll) (string? coll) (seq? coll)))

(defn contains-val? [coll val]
  (some #(= val %) (vals coll)))

(defn mapv [f & colls]
  (vec (apply map f colls)))

(defn filterv [pred coll]
  (vec (filter pred coll)))

(defn range?
  [x] (= (type x) (type (range 1))))

(defn bounded-count [n coll]
  (if (counted? coll)
    (count coll)
    (loop [i 0 s (seq coll)]
      (if (or (>= i n) (nil? s))
        i
        (recur (inc i) (next s))))))

(defn sort-by
  ([keyfn coll] (sort-by keyfn lt coll))
  ([keyfn comp coll]
   (sort (fn [a b] (comp (keyfn a) (keyfn b))) coll)))

(defn str-join
  ([coll] (apply str coll))
  ([sep coll] (apply str (interpose sep coll))))

;; --- Records ---

;; (defrecord TypeName [field1 field2 ...])
;; Creates:
;;   TypeName       — the RecordType (for protocol dispatch)
;;   ->TypeName     — positional constructor
;;   map->TypeName  — map constructor
(defmacro defrecord [name fields & protocol-impls]
  (let [field-keywords (map keyword fields)
        type-def (cons 'make-record-type (cons (str name) field-keywords))
        ;; Positional constructor: (->Point x y) → (make-record Point {:x x :y y})
        pos-ctor-name (symbol (str "->" name))
        pos-ctor-body (list 'make-record name
                            (cons 'hash-map
                                  (mapcat (fn [f] [(keyword f) f]) fields)))
        pos-ctor (list 'def pos-ctor-name (cons 'fn (cons (vec fields) (list pos-ctor-body))))
        ;; Map constructor: (map->Point {:x 1 :y 2}) → (make-record Point m)
        map-ctor-name (symbol (str "map->" name))
        map-ctor (list 'def map-ctor-name (list 'fn ['m] (list 'make-record name 'm)))]
    (list 'do
          (list 'def name type-def)
          pos-ctor
          map-ctor)))

;; --- Protocols ---

;; (defprotocol Name
;;   (method1 [this])
;;   (method2 [this arg]))
;; Defines a protocol and creates vars for each method.
(defmacro defprotocol [name & sigs]
  (let [method-names (map first sigs)
        ;; Quote method names so they don't get resolved as vars
        quoted-names (map (fn [m] (list 'quote m)) method-names)
        proto-def    (list 'def name
                           (cons 'defprotocol* (cons (str name) quoted-names)))
        ;; For each method, create a protocol-dispatching fn var
        method-defs  (map (fn [sig]
                            (let [mname (first sig)]
                              (list 'def mname
                                    (list 'make-protocol-fn name (list 'quote mname)))))
                          sigs)]
    (cons 'do (cons proto-def method-defs))))

;; Helper: create a ProtocolFn (native, can't be created from let-go directly)
;; This is defined as a native function below

;; (extend-type Type
;;   Protocol1
;;   (method1 [this] body1)
;;   (method2 [this arg] body2)
;;   Protocol2
;;   (method3 [this] body3))
(defmacro extend-type [type-expr & specs]
  (let [;; Parse specs into (protocol, {method-keyword → fn}) pairs
        parse (fn [specs]
                (loop [s specs
                       proto nil
                       result []]
                  (if (empty? s)
                    result
                    (let [item (first s)]
                      (if (symbol? item)
                        ;; It's a protocol name
                        (recur (next s) item result)
                        ;; It's a method impl (name [args] body...)
                        (let [mname   (first item)
                              fn-tail (next item)
                              entry   [proto mname (cons 'fn fn-tail)]]
                          (recur (next s) proto (conj result entry))))))))]
    (let [entries (parse specs)
          ;; Group by protocol
          by-proto (group-by first entries)
          ;; For each protocol, build the extend call
          extends (map (fn [[proto-sym methods]]
                         (let [impl-pairs (mapcat (fn [[_ mname fn-form]]
                                                    [(keyword mname) fn-form])
                                                  methods)]
                           (list 'extend-type* proto-sym type-expr
                                 (apply hash-map impl-pairs))))
                       by-proto)]
      (cons 'do extends))))

;; (extend-protocol Protocol
;;   type-expr1
;;   (method [this] body1)
;;   type-expr2
;;   (method [this] body2))
;; Type expressions and method impls are separated by checking if the protocol
;; has a method with the same name as the first element.
(defmacro extend-protocol [protocol & specs]
  (let [sentinel ::no-type
        groups (loop [s specs
                      current-type sentinel
                      current-methods []
                      result []]
                 (if (empty? s)
                   (if (not= current-type sentinel)
                     (conj result [current-type current-methods])
                     result)
                   (let [item (first s)
                         is-method (if (nil? item)
                                    false
                                    (if (seq? item)
                                      (if (> (count item) 1)
                                        (if (symbol? (first item))
                                          (vector? (second item))
                                          false)
                                        false)
                                      false))]
                     (if is-method
                       (recur (next s) current-type
                              (conj current-methods item)
                              result)
                       (if (not= current-type sentinel)
                         (recur (next s) item [] (conj result [current-type current-methods]))
                         (recur (next s) item [] result))))))
        extends (map (fn [group]
                       (let [type-expr (nth group 0)
                             methods   (nth group 1)
                             impl-pairs (mapcat (fn [m]
                                                  [(keyword (first m)) (cons 'fn (next m))])
                                                methods)]
                         (list 'extend-type* protocol type-expr
                               (apply hash-map impl-pairs))))
                     groups)]
    (cons 'do extends)))

;; --- Tier 1 missing Clojure core functions ---

(defn constantly
  [x]
  (fn [& _] x))

(defn memoize
  [f]
  (let [mem (atom {})]
    (fn [& args]
      (let [k (vec args)]
        (if (contains? (deref mem) k)
          (get (deref mem) k)
          (let [ret (apply f args)]
            (swap! mem assoc k ret)
            ret))))))

(defn trampoline
  ([f]
   (let [ret (f)]
     (if (fn? ret)
       (recur ret)
       ret)))
  ([f & args]
   (trampoline #(apply f args))))

(defn- cycle-seq [s orig]
  (lazy-seq
    (if (seq s)
      (cons (first s) (cycle-seq (next s) orig))
      (cycle-seq (seq orig) orig))))

(defn cycle
  [coll]
  (when (seq coll)
    (cycle-seq (seq coll) coll)))

(defn dorun
  ([coll]
   (when-let [s (seq coll)]
     (recur (next s))))
  ([n coll]
   (when (and (pos? n) (seq coll))
     (recur (dec n) (next coll)))))

(defn doall
  ([coll]
   (dorun coll)
   coll)
  ([n coll]
   (dorun n coll)
   coll))

(defn not-every?
  [pred coll]
  (not (every? pred coll)))

(defn not-any?
  [pred coll]
  (not (some pred coll)))

(defn merge-with
  [f & maps]
  (when (some identity maps)
    (let [merge-entry (fn [m e]
                        (let [k (first e) v (second e)]
                          (if (contains? m k)
                            (assoc m k (f (get m k) v))
                            (assoc m k v))))
          merge2 (fn [m1 m2]
                   (reduce merge-entry (or m1 {}) (seq m2)))]
      (reduce merge2 maps))))

(defmacro doto
  [x & forms]
  (let [gx (gensym "doto__")]
    `(let [~gx ~x]
       ~@(map (fn [f]
                (if (seq? f)
                  (list* (first f) gx (rest f))
                  (list f gx)))
              forms)
       ~gx)))

(defmacro with-open
  [bindings & body]
  (if (= (count bindings) 0)
    `(do ~@body)
    (let [name (first bindings)
          init (second bindings)
          rest-bindings (vec (drop 2 bindings))]
      `(let [~name ~init]
         (try
           (with-open ~rest-bindings ~@body)
           (finally
             (close! ~name)))))))

(defn replace
  [smap coll]
  (if (vector? coll)
    (mapv #(if (contains? smap %) (get smap %) %) coll)
    (map #(if (contains? smap %) (get smap %) %) coll)))

(defn nthrest
  [coll n]
  (loop [s coll i n]
    (if (and (pos? i) (seq s))
      (recur (rest s) (dec i))
      s)))

(defn nthnext
  [coll n]
  (loop [s coll i n]
    (if (and (pos? i) (seq s))
      (recur (next s) (dec i))
      (seq s))))

;; --- Tier 2 functions ---

;; future macro — runs body in a goroutine, returns a promise
(defmacro future [& body]
  (list 'future* (cons 'fn (cons [] body))))


;; tree-seq — lazy depth-first walk of a tree
(defn- tree-walk [branch? children node]
  (lazy-seq
    (cons node
      (when (branch? node)
        (mapcat #(tree-walk branch? children %) (children node))))))

(defn tree-seq [branch? children root]
  (tree-walk branch? children root))

;; vary-meta — returns value with (apply f (meta obj) args) as new metadata
(defn vary-meta [obj f & args]
  (with-meta obj (apply f (meta obj) args)))

;; pmap — parallel map using futures
(defn pmap
  ([f coll]
   (let [n (+ 2 (count (take 32 coll))) ;; parallelism window
         rets (map #(future (f %)) coll)]
     (map deref rets)))
  ([f coll & colls]
   (let [step (fn step [cs]
                (lazy-seq
                  (let [ss (doall (map seq cs))]
                    (when (every? identity ss)
                      (cons (map first ss)
                            (step (map rest ss)))))))]
     (pmap #(apply f %) (step (cons coll colls))))))

;; --- Multimethods ---

;; (defmulti name dispatch-fn)
;; (defmulti name dispatch-fn :default default-val)
(defmacro defmulti
  ([name dispatch-fn]
   `(def ~name (defmulti* ~(str name) ~dispatch-fn)))
  ([name dispatch-fn default-key default-val]
   (if (= default-key :default)
     `(def ~name (defmulti* ~(str name) ~dispatch-fn ~default-val))
     `(def ~name (defmulti* ~(str name) ~dispatch-fn)))))

;; (defmethod name dispatch-val [args] body)
(defmacro defmethod [name dispatch-val & fn-tail]
  (list 'set! name (list 'defmethod* name dispatch-val (cons 'fn fn-tail))))

;; --- Array macros ---

;; (amap a idx ret expr) — map over array, returning new array of same type
(defmacro amap [a idx ret expr]
  `(let [a# ~a
         ~ret (aclone a#)]
     (loop [~idx 0]
       (if (< ~idx (alength a#))
         (do (aset ~ret ~idx ~expr)
             (recur (inc ~idx)))
         ~ret))))

;; (areduce a idx ret init expr) — reduce over array
(defmacro areduce [a idx ret init expr]
  `(let [a# ~a]
     (loop [~idx 0 ~ret ~init]
       (if (< ~idx (alength a#))
         (recur (inc ~idx) ~expr)
         ~ret))))

