;; string namespace — string utility functions
;; Native builtins (trim, upper-case, etc.) are defined in core via Go.
;; This namespace re-exports them under the string/ prefix.
(ns string)

(defn join
  ([coll] (apply str coll))
  ([sep coll] (apply str (interpose sep coll))))

(defn replace [s match replacement]
  (str-replace s match replacement))

(defn blank? [s]
  (or (nil? s) (= "" s) (= "" (trim s))))

(defn reverse [s]
  (apply str (core/reverse (vec s))))

(defn capitalize [s]
  (if (or (nil? s) (= "" s))
    s
    (str (upper-case (subs s 0 1)) (lower-case (subs s 1)))))

(defn index-of
  ([s value] (core/index-of s value))
  ([s value from-index] (core/index-of s value from-index)))

(defn last-index-of
  ([s value] (core/last-index-of s value))
  ([s value from-index] (core/last-index-of s value from-index)))

(defn escape [s cmap]
  (apply str (map (fn [c] (or (get cmap c) c)) s)))

(defn re-quote-replacement [replacement]
  replacement)

;; Re-export core builtins for string/ qualified access
(def trim core/trim)
(def triml core/triml)
(def trimr core/trimr)
(def upper-case core/upper-case)
(def lower-case core/lower-case)
(def starts-with? core/starts-with?)
(def ends-with? core/ends-with?)
(def includes? core/includes?)
(def split core/split)
(def subs core/subs)
