;; zip namespace — functional zippers for tree navigation and editing
;; Port of clojure.zip
(ns zip)

(defn zipper [branch? children make-node root]
  (with-meta [root nil]
    {:zip/branch? branch?
     :zip/children children
     :zip/make-node make-node}))

(defn seq-zip [root]
  (zipper seq?
          identity
          (fn [node children] (with-meta children (meta node)))
          root))

(defn vector-zip [root]
  (zipper vector?
          seq
          (fn [node children] (with-meta (vec children) (meta node)))
          root))

(defn node [loc] (first loc))

(defn branch? [loc]
  ((:zip/branch? (meta loc)) (node loc)))

(defn children [loc]
  (if (branch? loc)
    ((:zip/children (meta loc)) (node loc))
    (throw (ex-info "called children on a leaf node" {}))))

(defn make-node [loc node children]
  ((:zip/make-node (meta loc)) node children))

(defn path [loc]
  (:pnodes (second loc)))

(defn lefts [loc]
  (seq (:l (second loc))))

(defn rights [loc]
  (:r (second loc)))

(defn down [loc]
  (when (branch? loc)
    (let [cs (children loc)]
      (when (seq cs)
        (let [node (first loc)
              p (second loc)]
          (with-meta
            [(first cs)
             {:l []
              :r (core/next cs)
              :pnodes (if p (conj (:pnodes p) node) [node])
              :ppath p
              :changed? false}]
            (meta loc)))))))

(defn up [loc]
  (let [p (second loc)]
    (when (and p (:pnodes p))
      (let [pnode (peek (:pnodes p))]
        (with-meta
          (if (:changed? p)
            [(make-node loc pnode (concat (:l p) (cons (first loc) (:r p))))
             (if (:ppath p)
               (assoc (:ppath p) :changed? true)
               nil)]
            [pnode (:ppath p)])
          (meta loc))))))

(defn root [loc]
  (if (= :end (second loc))
    (node loc)
    (let [p (up loc)]
      (if p
        (root p)
        (node loc)))))

(defn right [loc]
  (let [p (second loc)]
    (when p
      (let [r (:r p)]
        (when (seq r)
          (with-meta
            [(first r)
             (assoc p
                    :l (conj (:l p) (first loc))
                    :r (core/next r))]
            (meta loc)))))))

(defn rightmost [loc]
  (let [p (second loc)]
    (if (and p (seq (:r p)))
      (with-meta
        [(last (:r p))
         (assoc p
                :l (apply conj (:l p) (first loc) (butlast (:r p)))
                :r nil)]
        (meta loc))
      loc)))

(defn left [loc]
  (let [p (second loc)]
    (when (and p (seq (:l p)))
      (with-meta
        [(peek (:l p))
         (assoc p
                :l (pop (:l p))
                :r (cons (first loc) (:r p)))]
        (meta loc)))))

(defn leftmost [loc]
  (let [p (second loc)]
    (if (and p (seq (:l p)))
      (with-meta
        [(first (:l p))
         (assoc p
                :l []
                :r (concat (core/rest (:l p)) [(first loc)] (:r p)))]
        (meta loc))
      loc)))

(defn insert-left [loc item]
  (let [p (second loc)]
    (if (nil? p)
      (throw (ex-info "insert at top" {}))
      (with-meta
        [(first loc)
         (assoc p :l (conj (:l p) item) :changed? true)]
        (meta loc)))))

(defn insert-right [loc item]
  (let [p (second loc)]
    (if (nil? p)
      (throw (ex-info "insert at top" {}))
      (with-meta
        [(first loc)
         (assoc p :r (cons item (:r p)) :changed? true)]
        (meta loc)))))

(defn replace [loc node]
  (let [p (second loc)]
    (with-meta
      [node (if p (assoc p :changed? true) p)]
      (meta loc))))

(defn edit [loc f & args]
  (replace loc (apply f (node loc) args)))

(defn insert-child [loc item]
  (replace loc (make-node loc (node loc) (cons item (children loc)))))

(defn append-child [loc item]
  (replace loc (make-node loc (node loc) (concat (children loc) [item]))))

(defn end? [loc]
  (= :end (second loc)))

(defn next [loc]
  (if (= :end (second loc))
    loc
    (or (and (branch? loc) (down loc))
        (right loc)
        (loop [p loc]
          (if (up p)
            (or (right (up p)) (recur (up p)))
            (with-meta [(node p) :end] (meta p)))))))

(defn prev [loc]
  (let [lloc (left loc)]
    (if lloc
      (loop [loc lloc]
        (if (and (branch? loc) (down loc))
          (recur (rightmost (down loc)))
          loc))
      (up loc))))

(defn remove [loc]
  (let [p (second loc)]
    (if (nil? p)
      (throw (ex-info "remove at top" {}))
      (if (pos? (count (:l p)))
        (loop [loc (with-meta
                     [(peek (:l p))
                      (assoc p :l (pop (:l p)) :changed? true)]
                     (meta loc))]
          (if (and (branch? loc) (down loc))
            (recur (rightmost (down loc)))
            loc))
        (with-meta
          [(make-node loc (peek (:pnodes p)) (:r p))
           (if (:ppath p)
             (assoc (:ppath p) :changed? true)
             nil)]
          (meta loc))))))
