;
; Copyright (c) 2026 Marcin Gasperowicz <xnooga@gmail.com>
; SPDX-License-Identifier: MIT
;

;; Ring-style HTTP server
;; Usage: lg examples/server.lg
;; Then: curl http://localhost:7070

(ns server
  (:require [http :refer :all]
            [json :refer :all]))

(defn handler [req]
  (println (:request-method req) (:path req))
  {:status 200
   :headers {"Content-Type" "text/plain"}
   :body (str "hello from let-go :^)\n"
              "method: " (:request-method req) "\n"
              "path: " (:path req) "\n")})

(println "Listening on http://localhost:7070")
(serve handler ":7070")
